<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO WORLD</h1>

    <h2>Hello Africa</h2>

    <p>There was an error here and I just fixed it</p>
    <p> Name of developer: Eze Sunday</p>

    <div><img src="sunday.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>

    <p>I have been working on this app for a while now</p>
    <p> Name of developer: Still Eze Sunday</p>


    <h2>I just created a new branch and I am working on it</h2>

    <p>I want to use thi line to understand something</p>
 
</body>
</html>
